\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Related Work}{2}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Approach}{3}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Overview}{3}{subsection.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Definition of hate speech}{4}{subsection.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Data}{4}{subsection.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Features}{5}{subsection.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Classifiers}{6}{subsection.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Evaluation}{8}{subsection.27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Experimental setup}{8}{section.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Data preparation}{8}{subsection.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Corpus building}{9}{subsection.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Data insights}{10}{subsection.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Experimental details}{12}{subsection.34}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Results and analysis}{12}{section.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Feature importances}{13}{subsection.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Hate speech statistics}{14}{subsection.38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Comparison of the classifier results}{16}{subsection.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Oversampled and undersampled datasets}{17}{subsection.43}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{18}{section.46}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Appendix}{I}{appendix.47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Experimental details}{I}{subsection.48}%
