\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{lecture-complex-network-analysis}{{}{1}{Lecture: Complex Network Analysis}{section*.1}{}}
\newlabel{assignment-7---assortativity-and-robustness}{{}{1}{Assignment 7 - Assortativity and Robustness}{section*.2}{}}
\newlabel{problem-7-3-xalvi-brunet-and-sokolov-algorithm}{{}{1}{Problem 7-3: Xalvi-Brunet and Sokolov Algorithm}{section*.3}{}}
\newlabel{xalvi-brunet-and-sokolov-algorithm}{{}{1}{1. Xalvi-Brunet and Sokolov algorithm}{section*.4}{}}
\newlabel{create-networks-with-xalvi-brunet-and-sokolov-algorithm}{{}{2}{2. Create networks with Xalvi-Brunet and Sokolov algorithm}{section*.5}{}}
\newlabel{plot-giant-component-size}{{}{3}{3. Plot giant component size}{section*.6}{}}
\newlabel{discussion}{{}{4}{4. Discussion}{section*.7}{}}
\gdef \@abspage@last{4}
