\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture: Complex Network Analysis}{1}{section.1}\protected@file@percent }
\newlabel{lecture-complex-network-analysis}{{1}{1}{Lecture: Complex Network Analysis}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assignment 6 - Degree Correlations and Assortativity}{1}{subsection.1.1}\protected@file@percent }
\newlabel{assignment-6---degree-correlations-and-assortativity}{{1.1}{1}{Assignment 6 - Degree Correlations and Assortativity}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1. Compute the average number of friends and the average number of ``friends of friends'' (FOF).}{2}{section.2}\protected@file@percent }
\newlabel{compute-the-average-number-of-friends-and-the-average-number-of-friends-of-friends-fof.}{{2}{2}{1. Compute the average number of friends and the average number of ``friends of friends'' (FOF)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1.1 Average number of friends}{2}{subsection.2.1}\protected@file@percent }
\newlabel{average-number-of-friends}{{2.1}{2}{1.1 Average number of friends}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1.2 Average number of ``friends of friends'' (FOF)}{2}{subsection.2.2}\protected@file@percent }
\newlabel{average-number-of-friends-of-friends-fof}{{2.2}{2}{1.2 Average number of ``friends of friends'' (FOF)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2. Create a plot showing the distribution of number of friends versus the number of FOF.}{3}{section.3}\protected@file@percent }
\newlabel{create-a-plot-showing-the-distribution-of-number-of-friends-versus-the-number-of-fof.}{{3}{3}{2. Create a plot showing the distribution of number of friends versus the number of FOF}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}3. Repeat the above tasks for a network based on the Barabási-Albert Model with n = 10,000 and m = 7. Discuss and compare the results with that for the Facebook network.}{4}{section.4}\protected@file@percent }
\newlabel{repeat-the-above-tasks-for-a-network-based-on-the-barabuxe1si-albert-model-with-n-10000-and-m-7.-discuss-and-compare-the-results-with-that-for-the-facebook-network.}{{4}{4}{3. Repeat the above tasks for a network based on the Barabási-Albert Model with n = 10,000 and m = 7. Discuss and compare the results with that for the Facebook network}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison and Comment}{5}{subsection.4.1}\protected@file@percent }
\newlabel{comparison-and-comment}{{4.1}{5}{Comparison and Comment}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison and Comment}{6}{subsection.4.2}\protected@file@percent }
\newlabel{comparison-and-comment}{{4.2}{6}{Comparison and Comment}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Real network}{6}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{real-network}{{4.2.1}{6}{Real network}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}BA model network}{7}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{ba-model-network}{{4.2.2}{7}{BA model network}{subsubsection.4.2.2}{}}
\gdef \@abspage@last{7}
